
{
    // If you want exceptions reraised so you can see them in the console, change this to true.
    "reraise_exceptions": false,

    // If you want to have a syntax applied when new files are created, set new_file_syntax to the name of the syntax to use.
    // The format is exactly the same as "name" in the rules below. For example, if you want to have a new file use
    // JavaScript syntax, set new_file_syntax to 'JavaScript'.
    "new_file_syntax": false,

    // Put your custom syntax rules here:
    "syntaxes": [
        {
            "name": "requirementstxt/requirementstxt",
            "extensions": ["pip"],
            "rules": [
                {"file_name": "requirements.*"}
            ]
        },
        {
            "name": "Jinja2/Jinja2",
            "extensions": ["j2"]
        },
        {
            "name": "JavaScriptNext/JavaScriptNext",
            "extensions": ["js"]
        },
        {
            "name": "Regular Expressions/Regular Expression",
            "extensions": ["regex", "re"]
        },
        {
            "syntax": "ShellScript/Shell-Unix-Generic",
            "extensions": ["bash", "sh", "zsh", "env"],
            "rules": [
                {"file_name": ".*/activate"},
                {"file_path": "profile"},
                {"file_path": ".*\\.bash.*$"},
                {"file_path": ".*\\.z(shrc|shenv|profile|login|logout).*$"},
                {"interpreter": "bash"},
                {"interpreter": "zsh"}
            ]
        },
        {
            "name": "Git Config/Git Config",
            "extensions": [".gitattributes", ".gitconfig", ".gitignore"],
            "rules": [
                {"file_name": ".*/git/(attributes|config|ignore)$"},
                {"file_name": ".*\\\\git\\\\(attributes|config|ignore)$"},
                {"file_name": ".*\\.(gitattributes|gitconfig|gitignore)$"},
                {"file_name": "(gitattributes|gitconfig|gitignore)$"}
            ]
        },
        {
            "syntax": "YAML/YAML",
            "extensions": [".gemrc", "yml", "yml.dist"]
        },
    ]
}
