{
	"HTML (Rails)":
	[
		"html.erb"
	],
	"INI":
	[
		".gitattributes",
		".gitconfig",
		".gitignore",
		".npmrc",
		"ini",
		"ini.dist"
	],
	"JSON":
	[
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		"geojson"
	],
	"MarkdownLight":
	[
		"changelog",
		"markdn",
		"markdown",
		"md",
		"mdown",
		"readme"
	],
	"Python":
	[
		"py3",
		"pyw"
	],
	"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],
	"Shell-Unix-Generic":
	[
		"bash",
		"env",
		"sh",
		"zsh"
	],
	"XML":
	[
		"xml.dist"
	],
	"YAML":
	[
		".gemrc",
		"yml",
		"yml.dist"
	],
	"notes":
	[
		"txt"
	],
	"requirementstxt":
	[
		"pip",
		"txt"
	]
}
