{
    "reraise_exceptions": false,
    "new_file_syntax": false,
    "syntaxes": [
        {
            "name": "requirementstxt/requirementstxt",
            "extensions": ["pip"],
            "rules": [
                {"file_name": "requirements.*"}
            ]
        },
        {
            "name": "Jinja2/Jinja2",
            "extensions": ["j2"]
        },
        {
            "name": "JavaScriptNext/JavaScriptNext",
            "extensions": ["js"]
        },
        {
            "name": "Regular Expressions/Regular Expression",
            "extensions": ["regex", "re"]
        },
        {
            // This rule requires the INI plugin to be installed (via Package Control
            // or https://github.com/clintberry/sublime-text-2-ini)
            "syntax": "INI/INI",
            "extensions": ["ini.dist", ".npmrc", "ini"],
            "rules": [
                {"file_path": ".*/git/(attributes|config|ignore)$"},
                {"file_path": ".*\\\\git\\\\(attributes|config|ignore)$"}
            ]
        },
        {
            "syntax": "ShellScript/Shell-Unix-Generic",
            "extensions": ["bash", "sh", "zsh", "env"],
            "rules": [
                {"file_name": ".*/activate"},
                {"file_path": "profile"},
                {"file_path": ".*\\.bash.*$"},
                {"file_path": ".*\\.z(shrc|shenv|profile|login|logout).*$"},
                {"interpreter": "bash"},
                {"interpreter": "zsh"}
            ]
        },
        {
            "name": "Git Config/Git Config",
            "extensions": [".gitattributes", ".gitconfig", ".gitignore"],
            "rules": [
                {"file_name": ".*/git/(attributes|config|ignore)$"},
                {"file_name": ".*\\\\git\\\\(attributes|config|ignore)$"},
                {"file_name": ".*\\.(gitattributes|gitconfig|gitignore)$"},
                {"file_name": "(gitattributes|gitconfig|gitignore)$"}
            ]
        },
        {
            "syntax": "Ansible/Ansible",
            "rules": [
                {"file_path": ".*/roles/.*/.*/.*\\.(yml|yaml)$"},
                {"file_path": ".*ansible.*/.*\\.(yml|yaml)$"},
                // {"first_line": "^---$"}
            ]
        },
        {
            "syntax": "YAML/YAML",
            "extensions": [".gemrc", "yml", "yml.dist"]
        },
        {
            "syntax": "MarkdownLight/MarkdownLight",
            "extensions": ["md", "mdown", "markdn", "markdown", "changelog", "readme"]
        },
        {
            "syntax": "Notes/notes",
            "extensions": ["notes", "txt"],
            "rules": [
                {"file_name": "(notes|foo)$"}
            ]
        },
        {
            "syntax": "Advanced CSV/AdvancedCSV",
            "extensions": ["csv"]
        },
        {
            "syntax": "Djaneiro/Syntaxes/HTML (Django)",
            "rules": [
                {"file_path": ".*/templates/.*\\.(htm|html)$"}
            ]
        }
    ]
}
