{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"Ansible",
		"ApplySyntax",
		"AutoFileName",
		"BracketHighlighter",
		"Cheat Sheets",
		"ClipboardCommands",
		"ColorPicker",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"Colorsublime",
		"DashDoc",
		"Django Manage Commands",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Fold Python",
		"Fold Python Docstrings",
		"Function Name Display",
		"GitGutter",
		"HexViewer",
		"Horizontal Scroll",
		"HTTP Spec Syntax",
		"InactivePanes",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JsonTree",
		"LogView",
		"LoremIpsum",
		"MacDown App Menu",
		"Neon Color Scheme",
		"Open Finder",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"Python Checker",
		"Python PEP8 Autoformat",
		"PythonStautsBarShowSymbol",
		"PythonTest",
		"RAML Syntax Highlighter",
		"requirementstxt",
		"RESTer HTTP Client",
		"Select Quoted",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SimpleMarker",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-raml-cop",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Tag",
		"Terminal",
		"ThriftSyntax",
		"TrailingSpaces",
		"Vagrant"
	]
}
