[
    {
        "class": "tabset_control",
        "layer0.texture": "Seti_UI/Main/tabset-background.png",
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1,
        "content_margin": [0,0,4,4],
        "tab_overlap": 1,
        "tab_width": 190,
        "tab_min_width": 50,
        "tab_height": 26,
        "mouse_wheel_switch": false
    },
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Default/icons/folder.png",
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_custom"],
        "layer0.opacity": 1,
        "layer0.tint": [255,153,0],
        "layer0.inner_margin": 0,
        "content_margin": [1,0],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_custom"],
        "attributes": ["horizontal"],
        "layer0.opacity": 1,
        "layer0.tint": [255,153,0],
        "layer0.inner_margin": 0,
        "content_margin": [1,0],
        "blur": true
    },
    {
        "class": "sidebar_tree",
        "settings": ["Seti_SB_custom"],
        "row_padding": [8,5]
    },
    {
        "class": "minimap_control",
        "viewport_color": [13,14,115,111]
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "viewport_color": [13,14,115,75]
    },
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [39, 40, 34],
        "layer0.opacity": 1,
        "content_margin": 4
    },
    {
        "class": "tree_row",
        "layer0.tint": [77, 3, 229],
        "layer0.opacity": 0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 150
    }
]
